Type=Exe
Module=AVIFileIN; Module1.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINLC\SYSTEM\STDOLE2.TLB#OLE Automation
Form=fMain.frm
Class=FDIBFileDlg; Class1.cls
Class=FDIBPointer; Class2.cls
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="AVIFile Tutorial AVI to BMP"
ExeName32="AVI2BMP.exe"
Path32="G:\TEMP"
Command32=""
Name="AVITutor"
HelpContextID="0"
Description="AVIFile functions for VB programmers <www.shrinkwrapvb.com>"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="T.G.B.T.G! VB Compress Pro Version"
VersionCompanyName="<www.shrinkwrapvb.com>"
VersionLegalCopyright="Copyright (C) 2000 by Ray Mercer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
